DEBUG=false

ENVIRONMENT=LOCAL

APP_NAME=tennant middleware
APP_VERSION=0.1.0
APP_HOST=http://0.0.0.0:5000

LOG_LEVEL=info
LOG_FORMAT=%(asctime)s %(levelname)s %(trace_id)s: %(message)s
LOG_BUFFER_SIZE=1024
LOG_FLUSH_INTERVAL=0.5

CORS_ORIGINS='["http://0.0.0.0:5000"]'
CORS_METHODS='["*"]'
CORS_HEADERS='["*"]'

TRACE_HEADER_NAME=x-trace-id

# Azure AD for SSO
AZURE_CLIENT_ID=your-azure-client-id
AZURE_TENANT_ID=you-azure-tenant-id

# SAP CPI to access SAP's internal apis
SAP_CPI_DOCUMENT_BASE_URL=https://my-sap-cpi.example.com/documents
SAP_CPI_TOKEN_OBTAIN_URL=https://my-sap-cpi.example.com/oauth/token
SAP_CPI_CLIENT_ID=you-sap-cpi-clinet-id
SAP_CPI_CLIENT_SECRET=you-sap-cpi-client-secret

# Microsoft Graph API for Email
GRAPH_CLIENT_ID=your-graph-client-id
GRAPH_CLIENT_SECRET=your-graph-client-secret

# Email address used as the sender when sending emails
EMAIL_SENDER_MAILBOX=drawinglocator@tennantco.com

# Application limits
MAX_EMAIL_SIZE_MB=50
